
body{
    background-color: #131413;
}

/* ------------------------Line heights--------------------- */
.lh1{
    line-height: 1;
}

.lhsmall{
    line-height: 1.15;
}

.lhmedium{
    line-height: 1.33;
}

.lhlarge{
    line-height: 1.5;
}

/* ------------------------Margins--------------------- */

.mt4{
    margin-top: 4px;
}

.mt8{
    margin-top: 8px;
}

.mt16{
    margin-top: 16px;
}

.mt24{
    margin-top: 24px;
}


.mt32{
    margin-top: 32px;
}

.mt40{
    margin-top: 40px;
}

.mr8{
    margin-right: 8px;
}

.mr16{
    margin-right: 16px;
}

.mr24{
    margin-right: 24px;
}

/* ------------------------Colors--------------------- */

.red{
    color: #F24135; 
}

.white{
    color: #fff;
}

/* ------------------------Typography--------------------- */

.h1{
    font-size: 56px;
    font-weight: 600;
}

.h2{
    font-size: 18px;
    font-weight: 600;
}

.body{
    font-size: 18px;
    max-width: 510px;
}


/* ------------------------Content & Misc--------------------- */

/* .content-wrapper{
    height: 100vh;
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: right;
    margin: auto;
} */

.content-left{
    width: 60%;
    height: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    margin-left: 12%;
    padding-top: 5%;
}


.content-right{
    height: 100%;
    width: 40%;
    margin-right: 0;
    position: absolute;
    right: 0;
    display: grid;
    justify-content: right;
    grid-template-columns: repeat(3,20vh);
    grid-gap: 0px;
}

.grid-box{
    border: 1px solid #fff;
    margin-right: 0;
}


.icon24{
    width: 24px;
    height: 24px;
    position: relative;
    top: 4px;
}


.display-inline{
    display: inline-block;
}

.h24{
    height: 24px;
    margin-top: auto;
    margin-bottom: auto;
}


.logo{
display: block;
}


#get-in-touch-box{
    background-color: rgba(255,255,255,0.04);
    border-radius: 4px;
    width: max-content;
    padding: 16px 24px;
}

#email-line{
    vertical-align: baseline;
}



/* ------------------------Individual grid items--------------------- */

#g2{
    border: none;
}

#g3{
    border: none;
}

#g6{
    border: none;
}

#g7{
    border: none;
}

#g9{
    border: none;
}

#g10{
    border: none;
}


/* -----------------------------------------------LARGE SCREEN---------------------------------------------- */


@media screen and (min-width: 1921px) {

    /* ------------------------Typography--------------------- */
    
    .h1{
        font-size: 64px;
        font-weight: 600;
    }
    
    .h2{
        font-size: 24px;
        font-weight: 600;
    }
    
    .body{
        font-size: 24px;
        max-width: 510px;
    }

    .icon24{
        height: 32px;
        width: 32px;
    }
}



/* -----------------------------------------------MOBILE---------------------------------------------- */



@media screen and (max-width: 600px) {

/* ------------------------Typography--------------------- */

.h1{
    font-size: 48px;
    font-weight: 600;
}

.h2{
    font-size: 16px;
    font-weight: 600;
}

.body{
    font-size: 16px;
    max-width: 510px;
}


/* ------------------------Content & Misc--------------------- */

.content-wrapper{
    height: 100vh;
}

.content-left{

    width: 80%;
    height: 100%;
    margin: 0 8%;
    position: static;
    margin-top: 6%;
    padding-top: 0;
}


.content-right{

    position: absolute;
    bottom: 0;
    left: 0;
    right: auto;
    grid-template-rows: repeat(5,33vw);
    height: auto;
    width: 100%;
    grid-template-columns: repeat(3,33vw);
    justify-content: end;
    grid-gap: 0px;
}



.icon24{
    width: 24px;
    height: 24px;
    position: relative;
    top: 4px;
}


.display-inline{
    display: inline-block;
}

.h24{
    height: 24px;
    margin-top: auto;
    margin-bottom: auto;
}


.logo{
display: block;
}


#get-in-touch-box{
    background-color: rgba(255,255,255,0.04);
    border-radius: 4px;
    width: max-content;
    padding: 16px 24px;
}

#email-line{
    vertical-align: baseline;
}



}
